---
interface Props {
  censored_email: string;
  link: string;
  trackingPixelUrl: string;
}

const { censored_email, link, trackingPixelUrl } = Astro.props;
---

<!doctype html>
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="es"
>
  <head
    ><meta charset="UTF-8" /><meta
      content="width=device-width, initial-scale=1"
      name="viewport"
    /><meta name="x-apple-disable-message-reformatting" /><meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    /><meta content="telephone=no" name="format-detection" /><title>
      Empty template
    </title>
    <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]><noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript>
    <![endif]-->
    <!--[if mso]><style type="text/css">    ul {   margin: 0 !important; } ol {   margin: 0 !important; } li {   margin-left: 47px !important; }  </style>
    <![endif] -->
    <!--[if !mso]><!-- -->
    <!--<![endif]-->
    <style type="text/css">
      .rollover:hover .rollover-first {
        max-height: 0px !important;
        display: none !important;
      }
      .rollover:hover .rollover-second {
        max-height: none !important;
        display: block !important;
      }
      .rollover span {
        font-size: 0px;
      }
      u + .body img ~ div div {
        display: none;
      }
      #outlook a {
        padding: 0;
      }
      span.MsoHyperlink,
      span.MsoHyperlinkFollowed {
        color: inherit;
        mso-style-priority: 99;
      }
      a.es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors],
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      @media only screen and (max-width: 600px) {
        .es-p-default {
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        p,
        a {
          line-height: 150% !important;
        }
        h1,
        h1 a {
          line-height: 120% !important;
        }
        h2,
        h2 a {
          line-height: 120% !important;
        }
        h3,
        h3 a {
          line-height: 120% !important;
        }
        h4,
        h4 a {
          line-height: 120% !important;
        }
        h5,
        h5 a {
          line-height: 120% !important;
        }
        h6,
        h6 a {
          line-height: 120% !important;
        }
        .es-header-body p {
        }
        .es-content-body p {
        }
        .es-footer-body p {
        }
        .es-infoblock p {
        }
        h1 {
          font-size: 30px !important;
          text-align: left;
        }
        h2 {
          font-size: 24px !important;
          text-align: left;
        }
        h3 {
          font-size: 20px !important;
          text-align: left;
        }
        h4 {
          font-size: 24px !important;
          text-align: left;
        }
        h5 {
          font-size: 20px !important;
          text-align: left;
        }
        h6 {
          font-size: 16px !important;
          text-align: left;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 24px !important;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
        }
        .es-header-body h4 a,
        .es-content-body h4 a,
        .es-footer-body h4 a {
          font-size: 24px !important;
        }
        .es-header-body h5 a,
        .es-content-body h5 a,
        .es-footer-body h5 a {
          font-size: 20px !important;
        }
        .es-header-body h6 a,
        .es-content-body h6 a,
        .es-footer-body h6 a {
          font-size: 16px !important;
        }
        .es-menu td a {
          font-size: 14px !important;
        }
        .es-header-body p,
        .es-header-body a {
          font-size: 14px !important;
        }
        .es-content-body p,
        .es-content-body a {
          font-size: 14px !important;
        }
        .es-footer-body p,
        .es-footer-body a {
          font-size: 14px !important;
        }
        .es-infoblock p,
        .es-infoblock a {
          font-size: 12px !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3,
        .es-m-txt-c h4,
        .es-m-txt-c h5,
        .es-m-txt-c h6 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3,
        .es-m-txt-r h4,
        .es-m-txt-r h5,
        .es-m-txt-r h6 {
          text-align: right !important;
        }
        .es-m-txt-j,
        .es-m-txt-j h1,
        .es-m-txt-j h2,
        .es-m-txt-j h3,
        .es-m-txt-j h4,
        .es-m-txt-j h5,
        .es-m-txt-j h6 {
          text-align: justify !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3,
        .es-m-txt-l h4,
        .es-m-txt-l h5,
        .es-m-txt-l h6 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-m-txt-r .rollover:hover .rollover-second,
        .es-m-txt-c .rollover:hover .rollover-second,
        .es-m-txt-l .rollover:hover .rollover-second {
          display: inline !important;
        }
        .es-m-txt-r .rollover span,
        .es-m-txt-c .rollover span,
        .es-m-txt-l .rollover span {
          line-height: 0 !important;
          font-size: 0 !important;
          display: block;
        }
        .es-spacer {
          display: inline-table;
        }
        a.es-button,
        button.es-button {
          font-size: 18px !important;
          padding: 10px 20px 10px 20px !important;
          line-height: 120% !important;
        }
        a.es-button,
        button.es-button,
        .es-button-border {
          display: inline-block !important;
        }
        .es-m-fw,
        .es-m-fw.es-fw,
        .es-m-fw .es-button {
          display: block !important;
        }
        .es-m-il,
        .es-m-il .es-button,
        .es-social,
        .es-social td,
        .es-menu {
          display: inline-block !important;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        .es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        .h-auto {
          height: auto !important;
        }
      }
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
  </head>
  <body class="body" style="width:100%;height:100%;padding:0;Margin:0"
    ><div
      dir="ltr"
      class="es-wrapper-color"
      lang="es"
      style="background-color:#F6F6F6"
    >
      <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]-->
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        class="es-wrapper"
        role="none"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6"
      >
        <tr>
          <td valign="top" style="padding:0;Margin:0"
            ><table
              cellspacing="0"
              cellpadding="0"
              align="center"
              class="es-header"
              role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top"
            >
              <tr
                ><td align="center" style="padding:0;Margin:0"
                  ><table
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    class="es-header-body"
                    role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"
                  >
                    <tr
                      ><td
                        align="left"
                        style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px"
                        ><table
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          class="es-right"
                          role="none"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding:0;Margin:0;width:560px"
                              ><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                              >
                                <tr
                                  ><td
                                    align="left"
                                    style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0"
                                  >
                                    <!--[if mso]>
                                        <img
                                        height="24"
                                        style="border: 0"
                                        data-outlook-trace="F:0|T:1"
                                        src="data:image/png;base64,…"
                                        />
                                    <![endif]-->
                                    <!--[if !mso]><!-->
                                    <img
                                      height="24"
                                      src="https://i.ibb.co/rGxTvRxq/Microsoft-Logo.png"
                                      alt=""
                                      class="adapt-img"
                                      style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                    />
                                    <!--<![endif]-->
                                  </td>
                                </tr><tr
                                  ><td align="left" style="padding:0;Margin:0"
                                    ><p
                                      class="segoe-ui-semibold"
                                      style="Margin:0;mso-line-height-rule:exactly;font-family:'Segoe UI Semibold', 'Segoe UI Bold', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif;line-height:25.5px;letter-spacing:0;color:#70706f;font-size:17px;padding:0px"
                                    >
                                      Cuenta Microsoft
                                    </p></td
                                  ></tr
                                ><tr>
                                  <td align="left" style="padding:0;Margin:0"
                                    ><p
                                      class="segoe-ui-light"
                                      style="Margin:0;mso-line-height-rule:exactly;font-family:'Segoe UI Light', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif;line-height:61.5px;letter-spacing:0;color:#2672ec;font-size:41px;padding:0px"
                                    >
                                      Necesita actualizar su contrasea
                                    </p></td
                                  ></tr
                                >
                              </table></td
                            ></tr
                          >
                        </table></td
                      ></tr
                    >
                  </table></td
                ></tr
              >
            </table>
            <table
              cellpadding="0"
              align="center"
              cellspacing="0"
              class="es-content"
              role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"
            >
              <tr
                ><td align="center" style="padding:0;Margin:0"
                  ><table
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    class="es-content-body"
                    role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"
                  >
                    <tr>
                      <td
                        align="left"
                        style="Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;padding-bottom:20px"
                        ><table
                          align="right"
                          cellspacing="0"
                          cellpadding="0"
                          class="es-right"
                          role="none"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"
                        >
                          <tr
                            ><td
                              align="left"
                              style="padding:0;Margin:0;width:560px"
                              ><table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                              >
                                <tr
                                  ><td align="left" style="padding:0;Margin:0"
                                    ><p
                                      class="segoe-ui"
                                      style="Margin:0;mso-line-height-rule:exactly;font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif;line-height:21px;letter-spacing:0;color:#2a2a2a;font-size:14px"
                                    >
                                      Recientemente hemos detectado actividad
                                      inusual asociada a la cuenta Microsoft {
                                        censored_email
                                      } el da {
                                        new Date().toLocaleDateString("es-ES", {
                                          day: "2-digit",
                                          month: "2-digit",
                                          year: "numeric",
                                        })
                                      } 0:33 (GMT).
                                    </p>
                                  </td></tr
                                ><tr>
                                  <td
                                    align="left"
                                    style="padding:0;Margin:0;padding-top:15px"
                                    ><p
                                      class="segoe-ui"
                                      style="Margin:0;mso-line-height-rule:exactly;font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif;line-height:21px;letter-spacing:0;color:#2a2a2a;font-size:14px"
                                    >
                                      Como medida preventiva y en lnea con
                                      nuestras polticas de seguridad, es
                                      necesario que cambies tu contrasea de
                                      acceso de inmediato.
                                    </p></td
                                  ></tr
                                ><tr
                                  ><td
                                    align="left"
                                    style="padding:0;Margin:0;padding-top:15px"
                                    ><div
                                      class="segoe-ui"
                                      style="font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif;font-size:14px;color:#2a2a2a"
                                    >
                                      <p
                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"
                                      >
                                        <strong>Pasos a seguir:</strong>
                                      </p>
                                      <ol
                                        style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin:15px 0px"
                                      >
                                        <li
                                          style="color:#333333;margin:0px 0px 15px;font-size:14px"
                                        >
                                          Haz clic en el siguiente enlace para
                                          acceder a nuestro portal seguro y
                                          actualizar tus credenciales: <a
                                            href={link}
                                            target="_blank"
                                            style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#0078d7;font-size:14px;mso-margin-bottom-alt:15px;mso-margin-top-alt:15px;text-decoration:none;font-weight:bold"
                                            >Actualizar mi contrasea</a
                                          >
                                        </li>
                                        <li
                                          style="color:#333333;margin:0px 0px 15px;font-size:14px"
                                        >
                                          Ingresa tus credenciales actuales y
                                          sigue las instrucciones para
                                          establecer una nueva contrasea
                                          segura.
                                        </li>
                                      </ol>
                                    </div></td
                                  ></tr
                                >
                                <tr>
                                  <td align="left" style="padding:0;Margin:0"
                                    ><div
                                      class="segoe-ui"
                                      style="font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif;font-size:14px;color:#2a2a2a"
                                    >
                                      <p
                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;margin-bottom:10px"
                                      >
                                        <strong> Importante: </strong>
                                      </p><p
                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"
                                      >
                                        Debes completar esta accin antes del <b
                                          >{
                                            new Date(
                                              Date.now() +
                                                7 * 24 * 60 * 60 * 1000
                                            ).toLocaleDateString("es-ES", {
                                              day: "2-digit",
                                              month: "2-digit",
                                              year: "numeric",
                                            })
                                          } a las 10:00 AM (hora local)</b
                                        > para garantizar el acceso continuo a tu
                                        cuenta. Si no se realiza el cambio en el
                                        plazo indicado, tu cuenta ser temporalmente
                                        bloqueada como medida de proteccin.
                                      </p>
                                    </div></td
                                  ></tr
                                >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding:0;Margin:0;padding-top:15px"
                                    ><div
                                      class="segoe-ui"
                                      style="font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif;color:#2a2a2a;font-size:14px"
                                    >
                                      <p
                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"
                                      >
                                        Si tienes alguna pregunta o necesitas
                                        asistencia, no dudes en ponerte en
                                        contacto con nosotros.
                                      </p><br /><p
                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"
                                      >
                                        Gracias,
                                      </p><p
                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"
                                      >
                                        El equipo de cuentas de Microsoft
                                      </p>
                                    </div></td
                                  ></tr
                                >
                              </table></td
                            ></tr
                          >
                        </table></td
                      ></tr
                    >
                  </table>
                </td></tr
              >
            </table>
            <table
              cellpadding="0"
              align="center"
              cellspacing="0"
              class="es-footer"
              role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top"
            >
              <tr
                ><td align="center" style="padding:0;Margin:0"
                  ><table
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    class="es-footer-body"
                    role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"
                  >
                    <tr
                      ><td
                        align="left"
                        style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:20px"
                        ><table
                          align="right"
                          cellspacing="0"
                          cellpadding="0"
                          class="es-right"
                          role="none"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding:0;Margin:0;width:560px"
                              ><table
                                cellspacing="0"
                                cellpadding="0"
                                width="100%"
                                role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                              >
                                <tr
                                  ><td align="left" style="padding:0;Margin:0"
                                    ><p
                                      style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"
                                    >
                                    </p>
                                  </td></tr
                                ><tr
                                  ><td align="left" style="padding:0;Margin:0"
                                    ><p
                                      style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"
                                    >
                                    </p></td
                                  ></tr
                                ><tr>
                                  <td
                                    align="left"
                                    style="padding:0;Margin:0;padding-top:15px"
                                    ><div
                                      class="segoe-ui"
                                      style="font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif;color:#2a2a2a;font-size:14px"
                                    >
                                      <p
                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"
                                      >
                                        Este correo electrnico se ha enviado
                                        desde un buzn de correo sin
                                        supervisin.
                                      </p><a
                                        href="https://go.microsoft.com/fwlink/?LinkId=521839"
                                        rel="noopener noreferrer"
                                        target="_blank"
                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#2672ec;font-size:14px"
                                      >
                                        Declaracin de privacidad
                                      </a>
                                      <div style="margin-top:10px">
                                        Microsoft Corporation, One Microsoft
                                        Way, Redmond, WA 98052
                                      </div>
                                    </div></td
                                  ></tr
                                >
                              </table></td
                            ></tr
                          >
                        </table></td
                      ></tr
                    >
                  </table></td
                ></tr
              >
            </table></td
          ></tr
        >
      </table>
    </div></body
  >
  <img
    style="display: none;"
    width="1"
    height="1"
    src={trackingPixelUrl}
    alt=""
  />
</html>
